<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="f03449e2-d40b-478e-b210-df32c2814240" absoluteBounds="0, 0, 11, 10.25" name="ProdModel">
  <dataBaseObjectModelMoniker Id="e6a3aa18-b1b1-4a76-9f76-e41c26cad02f" />
  <nestedChildShapes>
    <xpObjectShape Id="09aaa09e-ca8e-49d2-af99-9958da94d26b" absoluteBounds="1.125, 4.75, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="1e66b798-c4f5-43c1-9c89-a066ff5272e8" />
      <nestedChildShapes>
        <elementListCompartment Id="d09e73dc-134f-4da7-bfaf-ec28a92d8b01" absoluteBounds="1.1400000000000006, 5.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8b2d875-5479-4094-b70b-0d598884c497" absoluteBounds="1.1399999999999997, 5.8962939453125, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cbfb6ee2-b356-455a-b539-687d50e875dc" absoluteBounds="1.1399999999999997, 6.347985026041667, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d0c6ee62-1333-4bac-b8d1-d34d01ff2da2" absoluteBounds="4.1250005000000005, 7.2234999186197921, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="18bb7398-123c-49e6-b452-185c317b43f3" />
      <nestedChildShapes>
        <elementListCompartment Id="d9709a62-bdbd-4892-a071-f6673d127c1a" absoluteBounds="4.1400005000000011, 7.5334999186197917, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6974db57-52ae-4241-8583-cbd7794434c4" absoluteBounds="4.1400005000000011, 9.1389995930989585, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="427a65c2-f372-47da-ac2f-aae0310c7d8d" absoluteBounds="4.1400005000000011, 9.3983892415364583, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ea04dd6a-d224-42f6-b050-4ab5a0203bee" absoluteBounds="6.3750005000000005, 7.7042534993489582, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="1388d0a2-df05-4ab0-8040-1c0194b9bffe" />
      <nestedChildShapes>
        <elementListCompartment Id="f41cdc9d-e9b9-4ecc-9152-d6aece9d5662" absoluteBounds="6.3900005000000011, 8.0142534993489569, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d2e795e-6ac6-4742-b972-75ec7ee12c52" absoluteBounds="6.3900005000000011, 8.65824601236979, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="23fb8768-9a51-40fa-8d1a-179472d65ccf" absoluteBounds="6.3900005000000011, 8.9176356608072922, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5cbdc89a-7013-43ef-acf3-7bedd53efa01" absoluteBounds="6.375, 1.3358168131510424, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="8a847136-319f-4dae-9ce4-3f83bcbe70b1" />
      <nestedChildShapes>
        <elementListCompartment Id="d2b9f439-09ee-4b10-a256-c2b894d7e648" absoluteBounds="6.3900000000000006, 1.6458168131510429, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="166f4900-e618-4625-b276-7f982daf9937" absoluteBounds="6.3900000000000006, 2.2898093261718757, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfcdcf97-18a9-4b99-9a91-01c5157c3b57" absoluteBounds="6.3900000000000006, 2.5491989746093755, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e5642e7e-0bbe-420c-8e84-7c5981e3c28f" absoluteBounds="1.8750005, 0.95121394856770891, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="73d9000b-5941-4c24-b8a3-fe68cdc272af" />
      <nestedChildShapes>
        <elementListCompartment Id="5ed3b0c9-952d-42be-9d01-11992a89c5bd" absoluteBounds="1.8900005000000002, 1.2612139485677085, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93ba1c2a-e332-4c6a-8c77-e27e9e0cd899" absoluteBounds="1.8900005000000002, 2.67441219075521, 1.4700000000000002, 0.4416910807291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="46dd6b7e-66da-443f-88da-f47ce0a97151" absoluteBounds="1.8900005000000002, 3.1261032714843759, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="38de260e-b922-41df-8887-3b0dc615884f" absoluteBounds="4.125, 0.95121394856770847, 1.5, 2.5242789713541676">
      <xpObjectMoniker Id="ebee9d3f-6217-4072-a227-f879a3bb1ae9" />
      <nestedChildShapes>
        <elementListCompartment Id="5f799d3e-2fd0-4691-889e-9d41c2d266f0" absoluteBounds="4.14, 1.2612139485677094, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="37e3a741-073d-4b7a-b79b-5be6e31418fe" absoluteBounds="4.14, 2.6744121907552092, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="696f3941-2489-4290-aaf7-1710e62b104d" absoluteBounds="4.14, 2.933801839192709, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="46798cee-7378-4b0a-b090-8a109a2ca57e" edgePoints="[(4.125 : 2.21335343424479); (3.3750005 : 2.21335343424479)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="bed3a254-a672-47e4-b038-ab25007be064" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="38de260e-b922-41df-8887-3b0dc615884f" />
        <xpObjectShapeMoniker Id="e5642e7e-0bbe-420c-8e84-7c5981e3c28f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="36eb8340-d066-4a0d-932b-7e93af856843">
          <collectionFieldMoniker Id="63e37644-2a84-4ca4-9d29-fb285081ac0e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="188c0514-dc08-4aaf-9ca8-ce746563b356" absoluteBounds="8.2890625, 0.890625, 1.5, 1.5627718098958336">
      <xpObjectMoniker Id="385a775d-0db0-406c-a7eb-9f665930122c" />
      <nestedChildShapes>
        <elementListCompartment Id="ee986850-6144-4791-85a8-68283f5ae17f" absoluteBounds="8.3040625, 1.2006250000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca861b2d-a001-431b-bb7d-c2fa0678c20b" absoluteBounds="8.3040625, 1.8446175130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97309495-969d-487e-8d36-31610a740021" absoluteBounds="8.3040625, 2.104007161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="96757b15-2814-42a7-98fd-e38aaf8d5907" absoluteBounds="4.1250005000000005, 4.7184266764322924, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="b1b15e61-52e0-44a5-ae82-065706016dfc" />
      <nestedChildShapes>
        <elementListCompartment Id="f9757334-b788-46b7-aca5-f1c028218833" absoluteBounds="4.1400005, 5.0284266764322929, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a51bcab2-d8f3-4919-8043-f8b3851a824f" absoluteBounds="4.1400005, 5.6724191894531257, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="006989aa-9d58-4a20-b09a-4aa954180661" absoluteBounds="4.1400005, 5.9318088378906255, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a3f46e9d-d4f1-4f1b-9e90-834f10cc54c9" edgePoints="[(4.1250005 : 5.59596329752604); (3.7500005 : 5.59596329752604); (3.7500005 : 2.87567517708333); (3.3750005 : 2.87567517708333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="1f2a80ac-466c-4130-92e4-72f2ebb6f7cb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="96757b15-2814-42a7-98fd-e38aaf8d5907" />
        <xpObjectShapeMoniker Id="e5642e7e-0bbe-420c-8e84-7c5981e3c28f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dbfedec3-7a2c-4970-9eb6-ff8138aeb0b6">
          <collectionFieldMoniker Id="f17bdd05-7aba-4249-bf09-cafc2c3fafb9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="53d01722-ef05-42f6-a650-6b234e5381e2" edgePoints="[(6.375 : 2.21335343424479); (5.625 : 2.21335343424479)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="9f2de25c-884c-401b-ae5c-e78380984434" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5cbdc89a-7013-43ef-acf3-7bedd53efa01" />
        <xpObjectShapeMoniker Id="38de260e-b922-41df-8887-3b0dc615884f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4306b0ab-d2c2-465c-9c49-5a6b9c6cbdc3">
          <collectionFieldMoniker Id="c458c13e-920f-444b-8a01-d06857a8343c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4744a87b-abb1-4da7-aab6-c726e161c1d4" edgePoints="[(4.1250005 : 8.58179012044271); (3.03125025 : 8.58179012044271); (3.03125025 : 3.47549291992188)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="2bab5d7a-eb58-4538-902f-a46f653ec313" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d0c6ee62-1333-4bac-b8d1-d34d01ff2da2" />
        <xpObjectShapeMoniker Id="e5642e7e-0bbe-420c-8e84-7c5981e3c28f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a563a38a-595a-4332-8482-d9daffc68f97">
          <collectionFieldMoniker Id="b5c51a70-1eea-4d14-8f9f-4989e7a12a2c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="31b22cac-4274-421c-8b90-2199fec3024a" edgePoints="[(6.3750005 : 8.58179012044271); (5.6250005 : 8.58179012044271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="b7b322c6-3242-4778-b365-07e171fe7622" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ea04dd6a-d224-42f6-b050-4ab5a0203bee" />
        <xpObjectShapeMoniker Id="d0c6ee62-1333-4bac-b8d1-d34d01ff2da2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c6aa4dea-e258-47f7-acb8-479d1636ca34">
          <collectionFieldMoniker Id="423bf406-5223-45a5-a27e-76f6e6a3517d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>