<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="f03449e2-d40b-478e-b210-df32c2814240" absoluteBounds="0, 0, 11, 8.625" name="ProdModel">
  <dataBaseObjectModelMoniker Id="e6a3aa18-b1b1-4a76-9f76-e41c26cad02f" />
  <nestedChildShapes>
    <xpObjectShape Id="09aaa09e-ca8e-49d2-af99-9958da94d26b" absoluteBounds="6.75, 0.5, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="1e66b798-c4f5-43c1-9c89-a066ff5272e8" />
      <nestedChildShapes>
        <elementListCompartment Id="d09e73dc-134f-4da7-bfaf-ec28a92d8b01" absoluteBounds="6.7650000000000006, 0.80999999999999961, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8b2d875-5479-4094-b70b-0d598884c497" absoluteBounds="6.7650000000000006, 1.6462939453125012, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cbfb6ee2-b356-455a-b539-687d50e875dc" absoluteBounds="6.7650000000000006, 2.097985026041667, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d0c6ee62-1333-4bac-b8d1-d34d01ff2da2" absoluteBounds="8.625, 1, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="18bb7398-123c-49e6-b452-185c317b43f3" />
      <nestedChildShapes>
        <elementListCompartment Id="d9709a62-bdbd-4892-a071-f6673d127c1a" absoluteBounds="8.64, 1.3099999999999996, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6974db57-52ae-4241-8583-cbd7794434c4" absoluteBounds="8.64, 2.9154996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="427a65c2-f372-47da-ac2f-aae0310c7d8d" absoluteBounds="8.64, 3.1748893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ea04dd6a-d224-42f6-b050-4ab5a0203bee" absoluteBounds="1.125, 6.75, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="1388d0a2-df05-4ab0-8040-1c0194b9bffe" />
      <nestedChildShapes>
        <elementListCompartment Id="f41cdc9d-e9b9-4ecc-9152-d6aece9d5662" absoluteBounds="1.1400000000000006, 7.06, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d2e795e-6ac6-4742-b972-75ec7ee12c52" absoluteBounds="1.1400000000000006, 7.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="23fb8768-9a51-40fa-8d1a-179472d65ccf" absoluteBounds="1.1400000000000006, 7.9633821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5cbdc89a-7013-43ef-acf3-7bedd53efa01" absoluteBounds="8.125, 4.75, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="8a847136-319f-4dae-9ce4-3f83bcbe70b1" />
      <nestedChildShapes>
        <elementListCompartment Id="d2b9f439-09ee-4b10-a256-c2b894d7e648" absoluteBounds="8.14, 5.0600000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="166f4900-e618-4625-b276-7f982daf9937" absoluteBounds="8.14, 5.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfcdcf97-18a9-4b99-9a91-01c5157c3b57" absoluteBounds="8.14, 5.9633821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e5642e7e-0bbe-420c-8e84-7c5981e3c28f" absoluteBounds="1.6500000000000004, 1.0668525390625003, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="73d9000b-5941-4c24-b8a3-fe68cdc272af" />
      <nestedChildShapes>
        <elementListCompartment Id="5ed3b0c9-952d-42be-9d01-11992a89c5bd" absoluteBounds="1.665, 1.3768525390625, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93ba1c2a-e332-4c6a-8c77-e27e9e0cd899" absoluteBounds="1.665, 2.5977493489583336, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="46dd6b7e-66da-443f-88da-f47ce0a97151" absoluteBounds="1.665, 3.0494404296875004, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="38de260e-b922-41df-8887-3b0dc615884f" absoluteBounds="3.6796875, 5.125, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="ebee9d3f-6217-4072-a227-f879a3bb1ae9" />
      <nestedChildShapes>
        <elementListCompartment Id="5f799d3e-2fd0-4691-889e-9d41c2d266f0" absoluteBounds="3.6946874999999997, 5.4350000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="37e3a741-073d-4b7a-b79b-5be6e31418fe" absoluteBounds="3.6946874999999997, 6.8481982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="696f3941-2489-4290-aaf7-1710e62b104d" absoluteBounds="3.6946874999999997, 7.107587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="46798cee-7378-4b0a-b090-8a109a2ca57e" edgePoints="[(4.18359375 : 5.125); (4.18359375 : 2.88705094401042); (3.15 : 2.88705094401042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="bed3a254-a672-47e4-b038-ab25007be064" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="38de260e-b922-41df-8887-3b0dc615884f" />
        <xpObjectShapeMoniker Id="e5642e7e-0bbe-420c-8e84-7c5981e3c28f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="36eb8340-d066-4a0d-932b-7e93af856843">
          <collectionFieldMoniker Id="63e37644-2a84-4ca4-9d29-fb285081ac0e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="188c0514-dc08-4aaf-9ca8-ce746563b356" absoluteBounds="4.75, 0.75, 1.5, 1.5627718098958336">
      <xpObjectMoniker Id="385a775d-0db0-406c-a7eb-9f665930122c" />
      <nestedChildShapes>
        <elementListCompartment Id="ee986850-6144-4791-85a8-68283f5ae17f" absoluteBounds="4.7650000000000006, 1.0600000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca861b2d-a001-431b-bb7d-c2fa0678c20b" absoluteBounds="4.7650000000000006, 1.7039925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97309495-969d-487e-8d36-31610a740021" absoluteBounds="4.7650000000000006, 1.963382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="96757b15-2814-42a7-98fd-e38aaf8d5907" absoluteBounds="5.8802084922790527, 3.0520832538604736, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="b1b15e61-52e0-44a5-ae82-065706016dfc" />
      <nestedChildShapes>
        <elementListCompartment Id="f9757334-b788-46b7-aca5-f1c028218833" absoluteBounds="5.8952084922790524, 3.3620832538604737, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a51bcab2-d8f3-4919-8043-f8b3851a824f" absoluteBounds="5.8952084922790524, 4.7752814960479739, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="006989aa-9d58-4a20-b09a-4aa954180661" absoluteBounds="5.8952084922790524, 5.0346711444854737, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a3f46e9d-d4f1-4f1b-9e90-834f10cc54c9" edgePoints="[(5.88020849227905 : 3.22545666599274); (4.26692708333333 : 3.22545666599274 : JumpStart); (4.10026041666667 : 3.22545666599274 : JumpEnd); (3.15 : 3.22545666599274)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1f2a80ac-466c-4130-92e4-72f2ebb6f7cb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="96757b15-2814-42a7-98fd-e38aaf8d5907" />
        <xpObjectShapeMoniker Id="e5642e7e-0bbe-420c-8e84-7c5981e3c28f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dbfedec3-7a2c-4970-9eb6-ff8138aeb0b6">
          <collectionFieldMoniker Id="f17bdd05-7aba-4249-bf09-cafc2c3fafb9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>